spring.application.name=vofas-backend-v1
spring.profiles.active=secret


spring.datasource.url=jdbc:mysql://localhost:3306/vofas_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

vofas.page.size=10
vofas.storage.filepath = YOURKEY
vofas.openai.key = YOURKEY